# Anacodiam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/csulb/rob/anacodiam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csulb/rob/anacodiam/: HomepageActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  ReportActivity.java  ShareActivity.java
app/src/main/java/edu/csulb/rob/anacodiam/Activities/: CalorieData.java  CreateProfileActivity.java  CustomFoodAdapter.java  EditProfileActivity.java  ExerciseData.java  ExerciseEntry.java  Food.java  FoodData.java  FoodEntry.java  FoodExerciseAlertActivity.java  FoodExerciseEntryTabPagerAdapter.java  Global.java  HomepageActivity.java  LinkActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  ReportActivity.java  (+5 more)
app/src/main/res/drawable/: rect_edit_txt.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_food_exercise_alert.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_report.xml  activity_share.xml  activity_update_profile.xml  activity_user_registration.xml  app_bar_homepage.xml  content_create_profile.xml  content_edit_profile.xml  content_homepage.xml  content_message.xml  content_profile.xml  content_report.xml  content_share.xml  content_update_profile.xml  food_row.xml  fragment_exercise_entry.xml  fragment_food_entry.xml  nav_header_homepage.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  homepage.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/csulb/rob/anacodiam/: ExampleUnitTest.java  URLTest.java
(+7 files in other folders)
