<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="172dp">

            <TextView
                android:id="@+id/txtViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Username"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPassword" />

            <TextView
                android:id="@+id/txtViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Password"
                app:layout_constraintLeft_toLeftOf="@+id/txtFirstName"
                app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtViewConfirmPassword" />

            <TextView
                android:id="@+id/txtViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="First Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPassword"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Last Name"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintRight_toRightOf="@+id/txtPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtViewConfirmPassword"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Weight"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintLeft_toLeftOf="@+id/txtConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
                    tools:layout_weight="2" />

                <Spinner
                    android:id="@+id/spnWeightUnits"
                    android:layout_width="6dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                    app:layout_constraintLeft_toRightOf="@+id/txtEmail" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtViewHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Height"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintLeft_toLeftOf="@+id/txtViewPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewHeight" />

                <TextView
                    android:id="@+id/txtViewHeightUnit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="ft"
                    app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                    app:layout_constraintLeft_toRightOf="@+id/txtHeight" />

                <EditText
                    android:id="@+id/txtHeight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                    app:layout_constraintLeft_toRightOf="@+id/txtViewHeightUnit1" />

                <TextView
                    android:id="@+id/txtViewHeightUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0"
                    android:text="in"
                    app:layout_constraintBottom_toBottomOf="@+id/txtHeight2"
                    app:layout_constraintLeft_toRightOf="@+id/txtHeight2" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/txtHeight"
                app:layout_constraintTop_toBottomOf="@+id/txtHeight" />

            <TextView
                android:id="@+id/txtViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Gender"
                app:layout_constraintLeft_toLeftOf="@+id/spnHeight"
                app:layout_constraintTop_toBottomOf="@+id/spnHeight" />

            <Spinner
                android:id="@+id/spnGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewGender"
                app:layout_constraintTop_toBottomOf="@+id/txtViewGender" />

            <TextView
                android:id="@+id/txtViewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Activity Level"
                app:layout_constraintLeft_toLeftOf="@+id/spnGender"
                app:layout_constraintTop_toBottomOf="@+id/spnGender" />

            <Spinner
                android:id="@+id/spnActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewActivity"
                app:layout_constraintTop_toBottomOf="@+id/txtViewActivity" />

            <TextView
                android:id="@+id/txtViewAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Age"
                app:layout_constraintLeft_toLeftOf="@+id/spnActivity"
                app:layout_constraintTop_toBottomOf="@+id/spnActivity" />

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="@+id/txtViewAge"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAge" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>